<html>
  <head>
    <title>Thibault Jaime's Profile</title>
    <meta name="description" content="The Profile of Thibault Jaime: Entrepreneur and Coding Teacher">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b4cb17e475.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, I am Thibault 🤓</h1>
    <img src="images/tibo.jpg" alt="Photo de Thibault Jaime">
    <p>I like Entrepreneurship 🚀, Sport 🏌🏻 and Learning 📚. I am the Driver of Le Wagon in Lausanne</p>
    <a href="https://www.lewagon.com/fr/lausanne">Le Wagon Lausanne</a>

    <h2>Entrepreneurship</h2>
    <p>I run companies in France and in Switzerland</p>

    <h2>Sport</h2>
    <p>I enjoy playing golf, soccer, cycling and hiking</p>

    <h2>Learning</h2>
    <p>I love learning new things and reading books to get new ideas</p>

    <h2>Follow me</h2>
    <ul>
      <li>
        <a href="#">
          <i class="fab fa-instagram"></i> Instagram
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-linkedin-in"></i> Linkedin
        </a>
      </li>
    </ul>
  </body>
</html>
